{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=InventoryDB;Username=postgres;Password=yourpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminSettings": {
    "Email": "admin@inventory.com",
    "Password": "Admin@123"
  }
}
